<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>Shekhinah Makeup Artist</title>
    <meta name="description" content="This is Shekhinah Makeup Artist's Website" />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet">
    
    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
           
<body class="home">
  
<header class="site-header">
    <div class="site-identity">
        <h1><a href="index.html">Shekhinah</a></h1>
        <h4>Makeup Artist</h4>
    </div>
    <nav class="site-nav">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="index.html">Work</a></li>
            <li><a href="home.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>  
</main>
    
<footer class="site-footer">
    <div class="business-item">
         <p> Wedding | Studio Shooting | Cooperation</p>
    </div>
        <div class="vcard">
            <img src="img/telephone.png" alt="telephone" class="scale-with-grid">
            
            <p><a href="tel:+1-808-123-456">1(808)-123-456</a></p>
            
            
            <img src="img/envelope.png" alt="email" class="scale-with-grid">
            
            <p><a href="mailto:shekhinah@gmail.com">shekhinah@gmail.com</a></p>
        </div>
    
</footer>
</body>
    
</html>  