<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>Shekhinah Makeup Artist</title>
    <meta name="description" content="This is Shekhinah Makeup Artist's Website" />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i" rel="stylesheet">
    
  
    <!-- BOOTSTRAP CAROUSEL -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
</head>

       
<body class="index">
<header class="site-header">
    <div class="container">
        <div class="site-branding">
            <h1><a href="index.html">Shekhinah</a></h1>
        </div>
            <nav class="side-nav">
                <ul>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">APPOINMENT</a>
                    </li>
                     <li><a href="#">ABOUT ME</a>
                    </li>
                </ul>
             </nav>
        
        
        
    </div>
    
</header>
   
    
<!-- MAIN AND CAROUSEL -->    
<main class="site-main">
<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide multi-item-carousel" id="theCarousel">
                    <div class="carousel-inner">
        
<!-- 1 -->
<div class="item active">
    <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/f44336/000000" onclick="myFunction(this);" class="img-responsive"></a></div>
</div><!--END 1 -->

<!-- 2 -->
<div class="item">
    <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/e91e63/000000" onclick="myFunction(this);" class="img-responsive"></a></div>
</div>
<!--END 2 -->
                        
<!-- 3 -->
<div class="item">
    <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/9c27b0/000000" onclick="myFunction(this);" class="img-responsive"></a></div>
</div>
<!--END 3 -->

<!-- 4 -->
<div class="item">
    <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/673ab7/000000" onclick="myFunction(this);" class="img-responsive"></a></div>
</div>
<!--END 4 -->
                        
<!-- 5 -->
<div class="item">
    <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/4caf50/000000" onclick="myFunction(this);" class="img-responsive"></a></div>
</div>
<!--END 5 -->

<!-- 6 -->
<div class="item">
    <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/8bc34a/000000" onclick="myFunction(this);" class="img-responsive"></a></div>
</div>
<!--END 6 -->
                        
<div class="item">
    <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/8bc34a/000000" onclick="myFunction(this);" class="img-responsive"></a></div>
</div>
<!--  Example item end -->

<!-- expanded img TEST -->

<!-- END inner -->
<a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

<a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
          
                    </div>
                </div>
            </div>
        </div>
</div>


    
</main>
    
    
<!-- JAVA -->    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js">
    </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
    </script>
    
<footer class="site-footer">
    <div class="business-item">
         <p> Wedding | Studio Shooting | Photographer Cooperation</p>
    </div>
    
        <div class="vcard">
            <img src="img/telephone.png" alt="telephone" class="scale-with-grid">
            
            <p><a href="tel:+1-808-123-456">1(808)-123-456</a></p>
            
            
            <img src="img/envelope.png" alt="email" class="scale-with-grid">
            
            <p><a href="mailto:shekhinah@gmail.com">shekhinah@gmail.com</a></p>
        </div>
    
</footer>
</body>
    
</html>  