/* #CSS
---------------------------------
    #HTML5
    #BODY
        #TYPOGRAPHY
    #HELPERS
    #IMAGES
    #BUTTONS
    #SITE STRUCTURE
        #HEADER
            #SITE-BRANDING (LOGO)   
            #SITE NAVIGATION
        #FOOTER
        #SECTIONS
            #HERO
    #LAYOUT
        #GRIDS
    #EFFECTS (FADE-INS)
--------------------------------- */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-wrap: wrap;
    background-color: #F8FFFC;
}

.home .site-header,
.home .site-footer {
    width: 100%;
    text-align: center;  
}

.home .site-header h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 900i;
    font-size: 42pt;
    font-style: italic;
    margin-top: 3.8em;
    margin-bottom: 0;
}

.home .site-header h1 a {
    text-decoration: none;
    color: #5C5959;
}

.home .site-header h4 {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 12pt;
    text-transform: uppercase;
    color: #D7B0B2;
    padding-top: .35em;
    margin: 0;
}

/* NAVIGATION */

.home .site-nav ul li {
  display: inline-block;

    }

.home .site-nav ul li a {
    font-family: Roboto, sans-serif;
    font-size: 12pt;
    display: block;
    padding: 1.5em 1.5em 0 0;
    margin: 0.5em 0;
    color: #ccd5d1;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.1em;
}

/* INDEX PAGE ONLY */

.index {
    margin: 0;
}

/* SITE BRANDING */

.index .site-branding h1 {
    margin: 1em .5em 0 2.5em;
   
}


.index .site-branding h1 a {
    font-family: 'Playfair Display', serif;
    font-weight: 900i;
    font-size: 42pt;
    font-style: italic;
    color: #5c5959;
    text-decoration: none; 
}
/*

@media (max-width: 480px) {
.index .site-header h1:before {
    content: "";
    display: block;
    background: url(../img/instagram.png) no-repeat;
    background-color: aquamarine;
    width: 80px;
    height: 80px;
    float: left;
    position: absolute;
    left: 80px;
    top: 30px;
    z-index: -1;
}
}


@media (min-width: 768px) {
    .site-branding h1 a {
        font-size: 87.5%;
    }
        content:'S';
        display: block;
        
        
    }
    }
    

@media (min-width: 1050px) {
     body {
        background: green;
    }
    }
    
    
@media (min-width: 1250px) {
     body {
        background: yellow;
    }
}

/* INDEX SITE NAV */


.index .side-nav {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 12pt;
    padding: 1.5em 1.5em 1.5em 1.5em;
    
}

.index .side-nav ul li {
  list-style: none; 
  display: inline-block;
    
}

.index .side-nav ul li a {
    text-decoration: none;
    color: #5c5959;
    padding: 1em 1em 1em 0 ;
   
}


.index .site-main {
    background: lightblue;

}


/* FOOTERS */
 

.site-footer .vcard img.scale-with-grid { 
    max-width: 26px;
}

.site-footer .vcard p {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-style: italic;
    font-size: 15pt;
    display: inline-block;    
    
}

.site-footer .vcard a {
    color: #5c5959;
    text-decoration: none; 
    padding: 0 .3em 0 .3em
}


.home .site-footer .business-item {
    font-family: Roboto, sans-serif;
    font-weight:100;
    font-size: 15pt;
    color: #5C5959;
} 

.index .site-footer {
    position: fixed;
    width: 100%;
    background-color: red;
    color: #0000;
    left: 0;
    right: 0;
}


.index .site-footer .business-item {
    display: none;
} 

.index  .site-footer .vcard {
   text-align: center;
}

/* ----------------------------------------------- */
/* CAROUSEL TEST */

.multi-item-carousel .carousel-inner > .item {
  transition: 500ms ease-in-out left;
}
.multi-item-carousel .carousel-inner .active.left {
  left: -33%;
}
.multi-item-carousel .carousel-inner .active.right {
  left: 33%;
}
.multi-item-carousel .carousel-inner .next {
  left: 33%;
}
.multi-item-carousel .carousel-inner .prev {
  left: -33%;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .multi-item-carousel .carousel-inner > .item {
    transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out all;
    -webkit-backface-visibility: visible;
            backface-visibility: visible;
    -webkit-transform: none!important;
            transform: none!important;
  }
}
.multi-item-carousel .carouse-control.left,
.multi-item-carousel .carouse-control.right {
  background-image: none;
}




