/* #CSS
---------------------------------
    #HTML5
    #BODY
        #TYPOGRAPHY
    #HELPERS
    #IMAGES
    #BUTTONS
    #SITE STRUCTURE
        #HEADER
            #SITE-BRANDING (LOGO)   
            #SITE NAVIGATION
        #FOOTER
        #SECTIONS
            #HERO
    #LAYOUT
        #GRIDS
    #EFFECTS (FADE-INS)
--------------------------------- */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-wrap: wrap;
    background-color: #F8FFFC;
}

.home .site-header,
.home .site-footer {
    width: 100%;
    text-align: center;  
}

.home .site-header h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 900i;
    font-size: 42pt;
    font-style: italic;
    margin-top: 3.8em;
    margin-bottom: 0;
}

.home .site-header h1 a {
    text-decoration: none;
    color: #5C5959;

}

.home .site-header h4 {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 12pt;
    text-transform: uppercase;
    color: #D7B0B2;
    padding-top: .35em;
    margin: 0;
}

/* NAVIGATION */

.home .site-nav ul li {
  display: inline-block;

    }

.home .site-nav ul li a {
    font-family: Roboto, sans-serif;
    font-size: 12pt;
    display: block;
    padding: 1.5em 1.5em 0 0;
    margin: 0.5em 0;
    color: #ccd5d1;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.1em;
 
}


.index .side-nav {
    background-color: antiquewhite;
    font-family: Roboto, sans-serif;
    font-size: 12pt;
    text-transform: uppercase;
    letter-spacing: 0.1em;

}

.index .side-nav ul li {
    list-style: none;
    float: left;
    padding: 0 20px; 
}

.index .side-nav ul li a {
    
    display: block;
    
    
}

/* TOGGLE NAV */




/* MAIN BODY TEXT */

.index .site-branding {
    
}

.index .site-branding h1 a {
    font-family: 'Playfair Display', serif;
    font-weight: 900i;
    font-size: 42pt;
    font-style: italic;
    color: #5c5959;
    text-decoration: none; 
}

.icon img.scale-with-grid {
    max-width: 35px;
}

.index .site-main {
    
    background-color: yellow;
}

.index .site-footer {
    position: fixed;
    width: 100%;
    background-color: red;
    color: #0000;
    left: 0;
    right: 0;
}






/* FOOTERS */

.site-footer .vcard img.scale-with-grid { 
    max-width: 26px;
}

.site-footer .vcard p {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-style: italic;
    font-size: 15pt;
    display: inline-block;    
    
}

.site-footer .vcard a {
    color: #5c5959;
    text-decoration: none; 
    padding: 0 .3em 0 .3em
}


.home .site-footer .business-item {
    font-family: Roboto, sans-serif;
    font-weight:100;
    font-size: 15pt;
    color: #5C5959;
   
} 

.index .site-footer .business-item {
    display: none;
   
} 

.index  .site-footer .vcard {
   text-align: center;
}


